@import "../../shared/scss/common.scss";
@import "../../shared/scss/grid-container.scss";

.patreon-container {
    @extend .grid-container;
}

@media only screen and (max-width: 1300px) {
    .patreon-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 0.5em;
        row-gap: 0.5em;
    }
}

@media only screen and (max-width: 800px) {
    .patreon-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        column-gap: 0.5em;
        row-gap: 0.5em;
    }
}

// App comp

.patron {
    display: flex;
    background-color: var(--assistantapps-patron-background-colour, #6c757d);
    border-radius: 5px;
    text-decoration: none;
    overflow: hidden;
}

.patron img.patron-img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    margin: 0;
}

.patron .patron-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--assistantapps-patron-text-colour, white);
    padding-left: 0.5em;
    padding-right: 0.5em;
    line-height: 1.2em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
